<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test-dependency-bundle</groupId>
  <artifactId>test-dependency-bundle</artifactId>
  <version>0.1</version>
  <packaging>takari-jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>1.8.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
