<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>compile-proc</groupId>
    <artifactId>compile-proc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>project</artifactId>
  <packaging>takari-jar</packaging>

  <dependencies>
    <dependency>
      <groupId>compile-proc</groupId>
      <artifactId>processor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <configuration>
            <!-- 
              | annotation processing must be explicitly enabled 
             -->
            <proc>proc</proc>
            <!--
              | in-process annotation processing is not supported on java 6  
             -->
            <compilerId>forked-javac</compilerId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>