<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>compile-proc</groupId>
    <artifactId>compile-proc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>project</artifactId>
  <packaging>takari-jar</packaging>

  <dependencies>
    <dependency>
      <groupId>compile-proc</groupId>
      <artifactId>processor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>