<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>compile</groupId>
  <artifactId>error</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <configuration>
          <!--
            | annotation processing results in duplicate error messages in some cases
            | http://stackoverflow.com/questions/19188842/compiler-api-annotation-processing-double-diagnostic-messages 
           -->
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>