<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.maven.plugins</groupId>
    <artifactId>takari-lifecycle</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>takari-plugin-testing</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>io.takari.m2e.workspace</groupId>
      <artifactId>org.eclipse.m2e.workspace.cli</artifactId>
      <version>${m2eWorkspaceVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${plugintesting.version}</version>
    </dependency>
  </dependencies>

</project>