<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesla.maven.plugins</groupId>
    <artifactId>tesla-lifecycle</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>tesla-lifecycle-plugin</artifactId>

  <!-- not inherited, IIRC -->
  <prerequisites>
    <maven>[3.1.0,)</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Tesla Plugin API -->
    <dependency>
      <groupId>io.tesla.maven.plugins</groupId>
      <artifactId>tesla-plugin-api</artifactId>
      <version>${teslaPluginApiVersion}</version>
    </dependency>
    <!-- Build Avoidance -->
    <!--
    <dependency>
      <groupId>io.tesla</groupId>
      <artifactId>tesla-build-avoidance-maven</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    -->
    <!-- Resources -->
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.13</version>
    </dependency>
    <!-- JAR -->
    <dependency>
      <groupId>io.provis</groupId>
      <artifactId>provisio-archive</artifactId>
      <version>0.0.8-SNAPSHOT</version>
    </dependency>
    <!-- Dependency -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.tesla.maven.plugins</groupId>
        <artifactId>tesla-plugin-plugin</artifactId>
        <version>${teslaPluginApiVersion}</version>
        <executions>
          <execution>
            <id>plugin-xml</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
