<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 Takari, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.lifecycle.its.basic</groupId>
  <artifactId>basic-component</artifactId>
  <version>1.0</version>
  <packaging>takari-maven-component</packaging>

  <distributionManagement>
    <repository>
      <id>repoid</id>
      <url>file://${repopath}</url>
    </repository>
    <snapshotRepository>
      <id>repoid</id>
      <url>file://${repopath}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>${it-project.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sourceJar>true</sourceJar>
          <testJar>true</testJar>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
