<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>classpath</groupId>
  <artifactId>classpath</artifactId>
  <version>1</version>
  <packaging>tesla-jar</packaging>

  <description>
  Smoke test to verify compiler uses classpath dependencies.
  Compilation of this project fails if junit is not on classpath. 
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.tesla.maven.plugins</groupId>
        <artifactId>tesla-lifecycle-plugin</artifactId>
        <version>${lifecycle-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>