<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.lifecycle.its.multimodule-skip-install-deploy</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>repoid</id>
      <url>file://${repopath}</url>
    </repository>
    <snapshotRepository>
      <id>repoid</id>
      <url>file://${repopath}</url>
    </snapshotRepository>
  </distributionManagement>

  <description>
  The point of this test is to verify install/deploy works 
  when last module of multi-module build has install/deploy executions skipped
  </description>

  <modules>
    <module>modulea</module>
    <module>moduleb</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>${lifecycle-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
